<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #CAD2C5;
          width: 100%;
          height: 100%;
          margin: 0;
          margin-top: 60px;
        }
        
        .header {
          width: 100%;
          margin: 0;
          height: 60px;
          background-color: #84A98C;
          border-bottom: 2px solid #64836a;
          position: absolute;
          top: 0;
        }

        .header #headitem {
          text-align: center;
          float: left;
          margin-left: 20px;
          padding: 0;
          font-size: 19px;
          font-weight: 540;
          color: #151b17;
        }

        .header #headitem1 {
          text-align: center;
          float: right;
          margin-right: 40px;
          font-size: 19px;
          font-weight: 540;
          color: #151b17;
        }
        
        /* container for flexboxes */
        .row {
          display: -webkit-flex;
          display: flex;
          margin-right: 90px;
          margin-left: 90px;
        }
        
        /* create three equal columns that sits next to each other */
        .column {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          padding: 3vh;
          border-radius: 8px;
          background-color: #f2f5f0;
          box-shadow:5px 5px 5px 2px #667462;
          margin: 20px; 
          height: 500px;
        }

        .column h4 {
          float: left;
          padding: 0;
          margin: 0;
          margin-top: 5px;
          font-size: 20px;
          font-weight: 600;
        }

        .column a {
          float: right;
          padding: 0;
          margin-top: 7px;
        }

        .column p {
          padding: 0;
          margin-top: 40px;
        }

        .logo {
          border-radius: 0%;
          height: 20px;
          width: 20px;
          padding: 0;
        }
        
        img {
          max-width: 25vh;
          border-radius: 50%;
        }

        .image {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .sketchy1 {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          padding: 3vh;
          margin: 4vh;
          margin-top: 7vh;
          border: 3px solid #64836a;
          border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
          background: #f2f5f0;
          position: relative;
          
    
        &::before {
          content: '';
          border: 2px solid #84A98C;
          display: flex;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
          border-radius: 1% 1% 2% 4% / 2% 6% 5% 4%;
        }
        }

        .sketchy2 {
          -webkit-flex: 1;
          -ms-flex: 1;
          flex: 1;
          padding: 3vh;
          margin: 4vh;
          margin-top: 7vh;
          border: 3px solid #64836a;
          border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
          background: #f2f5f0;
          position: relative;

          &::before {
          content: '';
          border: 2px solid #84A98C;
          display: flex;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
          border-radius: 1% 1% 2% 4% / 2% 6% 5% 4%;
        }
        }

        .sketchy1 h4 {
          margin-top: 0;
          margin-bottom: 5px;
          color: #1d251f;
        }

        .sketchy2 h4 {
          margin-top: 0;
          margin-bottom: 5px;
          color: #1d251f;
        }
        
        @media (max-width: 600px) {
          .row {
            -webkit-flex-direction: column;
            flex-direction: column;
          }
        }
        
    </style>
</head>
<body>
    <div class="header"> 
      <p id="headitem">IS-310 Prosjektgjennomføring</p>
      <p id="headitem1">Gruppe 18</p>
    </div>

    <div class="row">
      <div class="sketchy1">
        <h4>Om oss</h4>
          <p>Gruppe 18 består av seks medlemmer som alle er i 20-årene, som har lite tidligere erfaring innen IT og informasjonssystemer, men som er dedikerte, kreative og alltid villig til å lære.
          Flere av oss har samarbeidet i grupper i tidligere semestre. Dette gir oss en fordel ved at vi allerede kjenner hverandres styrker og interesser. Våre varierte interesser og individuelle styrker skaper mulighet for gjensidig læring. Dette gir oss muligheten til å utforske nye perspektiver og tilnærminger.</p>
      </div> 
      <div class="sketchy2">
        <h4>Hva ser vi etter?</h4>
          <p>På grunn av at gruppen er på seks personer og har ulike interesser, ønsker gruppen et prosjekt som er mer omfattende. I tillegg er det viktig for oss at bedriften verdsetter en god kundeopplevelse, hvor prosjektene kan være nyttig for kunden. Ambisjoner som gruppen har er å lære så mye som mulig fra bedriften samtidig som å støtte dem. Vi ønsker å få relevant jobberfaring og kunnskap, i tillegg til å se hvilke jobbmuligheter som finnes. </p>
      </div>
    </div>
        
    <div class="row">
        <div class="column">
          <div class="image"><img src="https://github.com/stinawest/IS-310/blob/main/images/m%C3%A6.jpg?raw=true" alt=""></div>
            <h4>Stina</h4>
            <a class="link" href="https://www.linkedin.com/in/stina-westermann-b4850b220/"><img class="logo" src="https://github.com/stinawest/IS-310/blob/stina/images/linked.png?raw=true"></a>
          <p>Jeg er 22 år gammel og studerer IT og informasjonssystemer ved UiA. Jeg går mitt siste år av en bachelor. IT og informasjonssystemer er interessant for meg fordi jeg vil utforske mulighetene innen å bruke IT i sammenheng med helse, og å hjelpe folk. Jeg er også interessert i å skape designløsninger.</p>
        </div>
        <div class="column">
          <div class="image"><img src="https://github.com/stinawest/IS-310/blob/main/images/renate.png?raw=true" alt=""></div>
          <h4>Renate</h4>
          <a class="link" href="https://www.linkedin.com/in/renate-westermann-65aa0228a"><img class="logo" src="https://github.com/stinawest/IS-310/blob/stina/images/linked.png?raw=true"></a>
          <p>Jeg er 27 år og studerer IT og informasjonssystemer ved UiA. Interessert i de tekniske apspekene innen IT og IS: koding, jobbing med databaser og lignende, med fokus på bærekraft, etikk, brukervennlighet og universelt design.</p>
        </div>
        <div class="column">
          <div class="image"><img src="https://github.com/stinawest/IS-310/blob/main/images/isabel.jpg?raw=true" alt=""></div>
          <h4>Isabel</h4>
          <a class="link" href="https://www.linkedin.com/in/isabel-lie/"><img class="logo" src="https://github.com/stinawest/IS-310/blob/stina/images/linked.png?raw=true"></a>
          <p>Jeg heter Isabel og er 25 år gammel og kommer fra Ski. I tillegg til å studere IT og informasjonssystemer ved UiA, jobber jeg deltid som saksbehandler hos Posten & Bring. Tidligere har jeg jobbet som kunderådgiver i bankbransjen. Gjennom disse tidligere erfaringene har jeg lært viktigheten av å skape gode og funksjonelle løsninger som gir en positiv kundeopplevelse. Jeg har derfor en spesiell interesse for UI/UX design og universell utforming</p>
        </div>
    </div>
        <br>
    <div class="row">
        <div class="column">
          <div class="image"><img src="https://github.com/stinawest/IS-310/blob/main/images/katt.jpg?raw=true" alt=""></div>
          <h4>Navn</h4>
          <a class="link" href="https://www.linkedin.com/"><img class="logo" src="https://github.com/stinawest/IS-310/blob/stina/images/linked.png?raw=true"></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="column">
          <div class="image"><img src="https://github.com/stinawest/IS-310/blob/main/images/katt.jpg?raw=true" alt=""></div>
          <h4>Navn</h4>
          <a class="link" href="https://www.linkedin.com/"><img class="logo" src="https://github.com/stinawest/IS-310/blob/stina/images/linked.png?raw=true"></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="column">
          <div class="image"><img src="https://github.com/stinawest/IS-310/blob/main/images/katt.jpg?raw=true" alt=""></div>
          <h4>Navn</h4>
          <a class="link" href="https://www.linkedin.com/"><img class="logo" src="https://github.com/stinawest/IS-310/blob/stina/images/linked.png?raw=true"></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>
</html>
