<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videopresentasjon</title>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #CAD2C5;
          height: 100%;
          margin: 0;
          margin-top: 60px;
        }
        
        .header {
          width: 100%;
          margin: 0;
          height: 60px;
          background-color: #84A98C;
          border-bottom: 2px solid #64836a;
          position: absolute;
          top: 0;
        }

        .header #headitem {
          text-align: center;
          float: left;
          margin-left: 20px;
          padding: 0;
          font-size: 19px;
          font-weight: 540;
          color: #151b17;
        }

        .header #headitem1 {
          text-align: center;
          float: right;
          margin-right: 40px;
          font-size: 19px;
          font-weight: 540;
          color: #151b17;
        }

        .videocont {
            display: flex;
            justify-content: center;
        }

        video {
            margin-top: 50px;
            width: 800px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="header"> 
        <a href="https://stinawest.github.io/IS-310/"><p id="headitem">IS-310 Prosjektgjennomføring</p></a>
        <p id="headitem1">Gruppe 18</p>
    </div>
    <div class="videocont">
    <video controls muted playsinline>
        <source src="videos/Expo.mp4" type="video/mp4" />
    </video>
    </div>
</body>
</html>
